NEXT_PUBLIC_API_URL=https://abicmanpowerservicecorp.com/api/agent
NEXT_PUBLIC_API_URL_MAIN=https://abicmanpowerservicecorp.com/api/main

NEXT_PUBLIC_USER_ID=01JJJWM9FWPAFZT37386QYR5C4
NEXT_PUBLIC_IMAGE_BASE_URL=https://abicmanpowerservicecorp.com/
GMAIL_USER=abicrealtycorporation@gmail.com
GMAIL_PASSWORD=qlxwphtwwsyiekqf



